### Nombre del Proyecto

    Camiones
### Requisitos
    Lista de dependencias y requisitos necesarios para ejecutar tu proyecto.

        Python 3.x
        Pygame (puedes instalarlo con pip install pygame)
## Instalaci贸n
Instrucciones paso a paso sobre c贸mo instalar y configurar el entorno para ejecutar tu proyecto.

Clona este repositorio: git clone https://github.com/grupoahora/camiones
Entra al directorio del proyecto: cd camiones
Instala las dependencias: pip install -r requirements.txt

## Uso
C贸mo ejecutar y utilizar tu proyecto. Proporciona ejemplos de comandos o configuraciones si es necesario.

py main.py
## Estructura del Proyecto
Explicaci贸n de la estructura de carpetas y archivos en tu proyecto.

/
|-- const.py
|-- main.py
|-- person.py
|-- tool.py
|-- text.py
|-- assets/
|   |-- images/
|       |-- characters/
|           |-- player/
|               |-- playerh-0.png
|               |-- playerv-0.png
|               ...
|           
|-- ...